Resources/Styles.xaml

<!-- Styles.xaml -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!-- Base Button -->
    <Style TargetType="Button">
        <Setter Property="Background" Value="#555555"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#444444"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Padding" Value="10,5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontFamily" Value="Arial"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="5">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#777777"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
    <Style x:Key="KeyboardButtonStyle" BasedOn="{StaticResource {x:Type Button}}" TargetType="Button">
        <Setter Property="Command" Value="{Binding SetKeyForBind}"/>
    </Style>

    <Style TargetType="ListBoxItem" BasedOn="{StaticResource {x:Type ListBoxItem}}">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Background" Value="#2C2C2C" />
        <Setter Property="Padding" Value="5" />
    </Style>


    <Style TargetType="ListBox" BasedOn="{StaticResource {x:Type ListBox}}">
        <Setter Property="Background" Value="#1E1E1E" />
        <Setter Property="BorderBrush" Value="#555555" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Padding" Value="5" />
    </Style>

    <Style TargetType="StackPanel">
        <Setter Property="Background" Value="#1E1E1E" />
    </Style>

</ResourceDictionary>
    