View/BindConstructor.xaml

<Window x:Class="KeyBinderV1.View.BindConstructor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBinderV1.View"
        xmlns:converters="clr-namespace:KeyBinderV1.Converters"
        mc:Ignorable="d"
        Title="BindConstructor" Height="375" Width="525">
    <Window.Resources>
        <converters:ObservableCollectionToStringConverter x:Key="ObservableCollectionToStringConverter" />
    </Window.Resources>
    <Grid Background="DimGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox Grid.Row="0" ItemsSource="{Binding Binds}" DisplayMemberPath="Name">
            <!-- Binds list -->
        </ListBox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Stretch">
            <Button Content="Edit" />
            <Button Content="Delete" />
        </StackPanel>
        <Grid Grid.ColumnSpan="2" Margin="130,0,0,0" Grid.RowSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Background="LightGray" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding TextBoxLines, Converter={StaticResource ObservableCollectionToStringConverter}, Mode=OneWay}">
                <!-- Constructor list-->
            </TextBox>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <!-- AddDelay KeyDown KeyUp Add-->
                <Button Grid.Row="0" Content="AddDelay" Width="75" Command="{Binding AddDelayCom}"/>
                <Button Grid.Row="1" Content="KeyDown" Width="75" Command="{Binding KeyDownCom}"/>
                <Button Grid.Row="2" Content="KeyUp" Width="75" Command="{Binding KeyUpCom}"/>
                <Button Grid.Row="3" Content="Add" Width="75" Background="LightGreen"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
