View/MainWindow.xaml

<Window x:Class="KeyBinderV1.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeyBinderV1.View"
        mc:Ignorable="d"
        Title="Key Binder" Height="400" Width="600"
        Background="#333333">


    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Stretch" Grid.Column="0" ItemsSource="{Binding Binds}" SelectedItem="{Binding SelectedBind, Mode=TwoWay}" DisplayMemberPath="Name"/>
        <Grid Grid.Column="2">
            <!-- "Add Bind" -->
            <Grid Margin="10,10,10,0" >
                <Button Content="Binds" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,0,10,0" Width="120" Command="{Binding OpenBindContructorWindow}"/>
            </Grid>

            <!-- Keyboard -->
            <Grid VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0,10,0,10" Background="DimGray">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>

                <UniformGrid Rows="1" Columns="10">
                    <Button Style="{StaticResource KeyboardButtonStyle}">1</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">2</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">3</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">4</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">5</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">6</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">7</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">8</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">9</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">0</Button>
                </UniformGrid>

                <UniformGrid Grid.Row="1" Rows="1" Columns="10">
                    <Button Style="{StaticResource KeyboardButtonStyle}">Q</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">W</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">E</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">R</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">T</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">Y</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">U</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">I</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">O</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">P</Button>
                </UniformGrid>

                <UniformGrid Grid.Row="2" Rows="1" Columns="9">
                    <Button Style="{StaticResource KeyboardButtonStyle}">A</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">S</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">D</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">F</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">G</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">H</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">J</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">K</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">L</Button>
                </UniformGrid>

                <UniformGrid Grid.Row="3" Rows="1" Columns="9">
                    <Button Style="{StaticResource KeyboardButtonStyle}">Z</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">X</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">C</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">V</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">B</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">N</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">M</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">,</Button>
                    <Button Style="{StaticResource KeyboardButtonStyle}">.</Button>
                </UniformGrid>


            </Grid>

            <!-- Start Stop -->
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10">
                <Button Content="Start" Margin="0,0,10,0" Width="120"/>
                <Button Content="Stop" Margin="10,0,0,0" Width="120"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>